/* Base Colors */
body {
  background: #ffffff;
  color: #000000;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  background-color: #ffffff !important;
  color: #000000 !important;
  display: none; /* Hidden initially */
}

.navbar .nav-link {
  color: #000000 !important;
}

.navbar .nav-link.active,
.navbar .nav-link:hover {
  color: #007bff !important; /* Blue accent */
}

.navbar-brand {
  color: #000000 !important;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/*****HERO SECTION*****/

/* Buttons */
.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-outline-dark:hover {
  background-color: #000000;
  color: #ffffff !important;
}

/* Optional Gold */
.text-gold {
  color: #d4af37;
}

.btn-gold {
  background-color: #d4af37;
  color: #000;
  border: none;
}

.btn-gold:hover {
  background-color: #b9962d;
}

/* Hero Image Styling */
img.shadow-lg {
  border: 2px solid black;
  border-radius: 15px;
}

/* Smooth Text Shadows for Luxury */
h1, h2 {
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

