/* Base Colors */
body {
  background: #ffffff;
  color: #000000;
}

.navbar {
  background-color: #ffffff !important;
  color: #000000 !important;
  display: none; /* Hidden initially */
}

.navbar .nav-link {
  color: #000000 !important;
}

.navbar .nav-link.active,
.navbar .nav-link:hover {
  color: #007bff !important; /* Blue accent */
}

.navbar-brand {
  color: #000000 !important;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
