  <style>
    :root{
      --bg:#0b0b0b;
      --card:#0f1113;
      --accent:#D4AF37; /* gold */
      --muted:#bdbdbd;
      --glass: rgba(255,255,255,0.04);
      --glass-2: rgba(255,255,255,0.02);
      --primary:#2d2f82; /* option for accents if needed */
    }
    html,body{height:100%}
    body{
      margin:0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(180deg, #070707 0%, #0f0f12 100%);
      color:#eee;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    /* NAV */
    .navbar{
      background: linear-gradient(90deg, rgba(0,0,0,0.6), rgba(0,0,0,0.35));
      backdrop-filter: blur(6px);
      border-bottom: 1px solid rgba(255,255,255,0.03);
    }
    .brand-title{
      font-family:'Playfair Display', serif;
      color:var(--accent);
      font-weight:700;
      letter-spacing:1px;
      font-size:1.4rem;
    }
    .nav-link{ color: #cfcfcf !important; font-weight:600 }
    .nav-link:hover{ color: white !important }

    /* HERO */
    .hero{
      min-height:86vh;
      display:flex;
      align-items:center;
      padding:4rem 0;
    }
    .hero .left{
      padding-right:2rem;
    }
    .portrait{
      width:100%;
      max-width:420px;
      border-radius:50%;
      box-shadow: 0 12px 30px rgba(0,0,0,0.7), 0 1px 0 rgba(212,175,55,0.06) inset;
      border:6px solid rgba(255,255,255,0.04);
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    }
    .hero h1{
      font-family:'Playfair Display', serif;
      font-size:3rem;
      margin:0;
      color:var(--accent);
      letter-spacing:1px;
    }
    .hero .subtitle{
      font-size:1.05rem;
      color:#e6e6e6;
      margin-top:6px;
    }
    .tagline{
      margin-top:1rem;
      font-size:1.05rem;
      color:var(--muted);
    }
    .hero .cta a{
      margin-right:1rem;
      padding:0.7rem 1.35rem;
      border-radius:8px;
      font-weight:600;
    }
    .btn-gold{
      background: linear-gradient(90deg, var(--accent), #f0c85c);
      color:#0b0b0b;
      border: none;
      box-shadow: 0 8px 24px rgba(212,175,55,0.12);
    }
    .btn-outline-light{
      color:#fff;
      border:1px solid rgba(255,255,255,0.08);
      background:transparent;
    }

    /* ABOUT */
    .about{
      padding:4rem 0;
      background: linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
    }
    .card-glass{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:14px;
      padding:1.7rem;
      border:1px solid rgba(255,255,255,0.03);
      box-shadow: 0 6px 30px rgba(0,0,0,0.6);
    }
    .small-muted{ color:var(--muted); font-size:0.95rem }

    /* PROGRAMS / SERVICES */
    .services{
      padding:4rem 0;
    }
    .service-card{
      background:var(--card);
      border-radius:12px;
      padding:1.6rem;
      border: 1px solid rgba(255,255,255,0.03);
      transition: transform .36s cubic-bezier(.2,.9,.2,1), box-shadow .36s;
    }
    .service-card:hover{ transform: translateY(-8px); box-shadow: 0 20px 50px rgba(0,0,0,0.6) }
    .service-icon{
      width:72px;
      height:72px;
      border-radius:14px;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:1.4rem;
      color:var(--accent);
      background: linear-gradient(180deg, rgba(212,175,55,0.08), rgba(212,175,55,0.02));
      margin-right:18px;
      flex-shrink:0;
    }
    .service-title{ font-weight:700; color:#fff; font-size:1.05rem }

    /* WHY CHOOSE */
    .why{
      padding:3rem 0;
      display:flex;
      gap:1rem;
    }
    .why .item{
      flex:1;
      background:linear-gradient(180deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01));
      border-radius:12px;
      padding:1.25rem;
      text-align:center;
      border:1px solid rgba(255,255,255,0.03);
    }

    /* GALLERY */
    .gallery{
      padding:3rem 0;
    }
    .gallery .thumb{
      border-radius:8px;
      overflow:hidden;
      border:1px solid rgba(255,255,255,0.03);
      background:var(--glass-2);
    }

    /* CONTACT */
    .contact{
      padding:3.5rem 0;
      background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
    }
    .qr-box{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      padding:1rem;
      border-radius:12px;
      display:inline-block;
      border:1px solid rgba(255,255,255,0.03);
    }
    footer{
      padding:2.2rem 0;
      text-align:center;
      color:var(--muted);
      border-top:1px solid rgba(255,255,255,0.02);
    }

    /* responsiveness adjustments */
    @media (max-width:991px){
      .hero h1{ font-size:2.25rem }
      .left{ text-align:center; margin-bottom:1.25rem }
      .portrait{ max-width:340px; margin:0 auto }
    }
    @media (max-width:576px){
      .hero{ padding:2.5rem 0 }
      .hero h1{ font-size:1.9rem }
      .service-icon{ width:62px; height:62px }
    }
  </style>
